<head>
    <title>Covid-19 Operation</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <script src="/cdn-cgi/apps/head/xoKzrxGbh5ZewvkKZ-DF1ieJ-gU.js"></script>
    <link rel="stylesheet" href="../flipclock/flipclock.css">

    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
    <script src="../jquery.min.js"></script>

    <script src="../flipclock/flipclock.js"></script>
</head>
<style>
    * {
        font-family: 'Oswald', sans-serif;
    }

    body {
        text-align: center;
        display: flex;
        align-items: center;
        background-image: url('../background3.jpeg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .back {
        background-image: url(https://i.gifer.com/J4o.gif);
        position: absolute;
        z-index: -1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0.2;
    }

    .ministry {
        color: white;
        font-family: arial;
        font-weight: 600;
        font-size: 17px;
        width: 267px;
        margin: auto;
        padding-top: 15px;
    }

    .date {
        color: #ff2e2e;
        font-size: 27px;
    }

    .day {
        color: #ffffff;
        font-size: 55px;
        font-family: arial;
        font-weight: 700;
        margin-left: 12px;
    }

    .clock {
        zoom: 1;
        width: 460px;
        margin: auto;
        margin-top: 20px;
    }

    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
    }

    .backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(to bottom, rgba(0, 0, 0, .45) 0%, rgba(0, 0, 0, .9));
        z-index: -1;
    }

    .masterhead {
        width: 1000px;
        margin: auto;
        color: white;
        padding: 20px;
        background: #00000059;
    }
</style>

<body>

    <div class="backdrop"></div>
    <div class="masterhead">
        <div style="font-size: 60px;font-weight: 700;">Covid-19 Operation</div>
        <div class="date"></div>
        <div class="clock"></div>
        <!-- <img style="margin-top: 20px;width:230px;"
            src="https://seeklogo.com/images/M/malaysia-automotive-robotics-and-iot-institute-logo-EA5BDB429E-seeklogo.com.png"
            alt=""> -->
        <div style="margin-top: 20px">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/SKMM-MCMC-2014.png" style="height: 100px;padding: 15px;" alt="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Coat_of_arms_of_Malaysia.svg" style="height: 100px;padding: 15px;" alt="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Malaysian_National_Security_Council.svg/1200px-Malaysian_National_Security_Council.svg.png" style="height: 100px;padding: 15px;" alt="">
            <img src="../kkm.png" style="height: 100px;padding: 15px;" alt="">
        </div>
    </div>

    <script src="../moment.js"></script>
    <script type="text/javascript">
        var clock;

        $(document).ready(function () {
            var d = new Date();
            $(".date").html(moment().format('dddd | MMMM Do YYYY'));
            // $(".day").html(moment().format('dddd').toUpperCase());

            clock = $('.clock').FlipClock(d, {
                clockFace: 'TwentyFourHourClock'
            });
        });

        setTimeout(function () {
            location.reload();
        }, 300000);
    </script>
</body>